1. ppt explaining

2. criterion
oop
	- DAO
hierarchy & polymorphism
	- class inheritance
	- abstract class

encapsulation
	- 
overwriting operators
	- __str__()
exception handling
	- not problem
loadfrom csv()
	- just export as csv
output
	- export 
user input
	- buttons

courseList = [
	{"_id": 123213214, "title": "developer"},
	{"_id": 324124442, "title": "calculus"},
	{"_id": 426246355, "title": "interntional relations"}
]


course = {
	"title": "microeconomics",
	"teacher": "TANAKA, satoshi",
	"course code": "12m12423",
	"school": "sils",
	"credits": 2,
	"overview": "long stringgg",

}
courseList

Mon.1,Mon.2,Fri.2

{
	"session_id": 123213215421521321,
	{[
		{"_id": 123214124213, "title": "urban studies", "period": Mon.4},
		{"_id": 123214124213, "title": "urban studies", "period": Mon.4},
		{"_id": 123214124213, "title": "urban studies", "period": Mon.4},
		{"_id": 123214124213, "title": "urban studies", "period": Mon.4},
		{"_id": 123214124213, "title": "urban studies", "period": Mon.4},
	]},
}

addedCourses = [
	{"_id": 123214124213, "title": "urban studies", "period": Mon.4},
	{"_id": 123214124213, "title": "urban studies", "period": Mon.4},
	{"_id": 123214124213, "title": "urban studies", "period": Mon.4},
	{"_id": 123214124213, "title": "urban studies", "period": Mon.4},
	{"_id": 123214124213, "title": "urban studies", "period": Mon.4}
]

todo:
- github repository - tonight
- send sample data - tonight
- add_to_timetable()
- routing
- course info link able to click and route

- export button functionality
- presentation - monday

- convert html to jinja template
- visualise course time table to schedule at bottom of the page
- course list view (dropdown search bar)

- 18:30 Friday check-in