<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="noindex,nofollow" />
<meta name="robots" content="noarchive" />
<meta http-equiv="X-UA-Compatible" content="IE=emulateIE8" />
<link rel="stylesheet" href="./css/import.css" type="text/css" media="all" />
<link rel="stylesheet" href="./css/jquery-ui.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
<script type="text/javascript" src="./js/custom/jquery-1.9.1.js"></script>
<script type="text/javascript" src="./js/custom/jquery-ui.min.js"></script>
<script type="text/javascript" src="./js/custom/json2.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<script type="text/javascript" src="./js/custom/JAA104/JAA104Dtl.js"></script>
<title>Syllabus Search － View Syllabus Information</title>
</head>
<body id="ly1col"  style = "overflow-x:hidden; _width: 100%">
<form name="cForm" id="cForm" enctype="multipart/form-data" method="post" action="./index.php">
<div id="LayoutAll"  class="fixedTable">
<div id="Header"><div id="hbImageL"><div id="hbImageR">
<!--header-->
<div class="h-col01">
<p class="h-sname"><span>Syllabus Search</span></p>


  <div class="h-form">
  <div class="h-dchBox2" style = "right:350px">
  <div align="center">
  </div>
  </div>
  </div>

    <div class="h-close">
    <table summary="table" class="t-btn">
      <tr>
        <td><div class="btn00">
            <div>
              <div class="bt">
                <div> </div>
              </div>
              <!--Btn_start -->
              <p>
                              <input type="button" name="btnLogOut" value="Close" onclick="window.close();"/>
                <!-- <input type="button" name="btnLogOut" value="Close" onclick="onClickWindowCloseForCommon('false');"/> -->
                            </p>
              <div class="bb">
                <div> </div>
              </div>
            </div>
          </div></td>
      </tr>
    </table>
    <!-- Btn_end -->
  </div>




</div>
<!--header end-->
</div></div></div>
<div id="Contents"><div id="cAll"><div id="cImage"><div id="chImage">
<!--Contents-->
<div id="cLayout"><div id="oLflow"><div id="cbImageL"><div id="cbImageR">
<div id="cHeader">
<div id="chCommon">
<p id="cHname">cheader</p>
<!-- ContentsHeader_start -->
<div class="ch-pankuzu">
View Syllabus Information
<ul>
<li class="ch-help" style="padding-right: 10px;">
<a href="#"  onclick="window.open('http://www.waseda.jp/navi/doc/syllabus_search_manual.pdf', '_manual', 'directories=no,location=no,menubar=no,scrollbars=yes,status=no,resizable=yes');">Manual</a>
</li>
</ul>
</div>
<div class="c-top-title">
<div class="c-ttitle">
<div class="cbd-bkt">
<div class="cbd-bkb">
<div class="cbd-bkl">
<div class="cbd-bkr">
<div class="cbd-bktop">
<div></div>
</div>
<h1 class="type10101un">
<span>View Syllabus Information</span>
</h1>
<div class="cbd-bkbottom">
<div></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="c-top-txt">
<div id="cHoflow">
<ul>
<li>
<div>
<p>
Even after classes have commenced, course descriptions and online syllabus information may be subject to change according to the size of each class and the students' comprehension level.
</p>
</div>
</li>
</ul>
</div>
</div>


</div>
<!-- ContentsHeader_end --></div>
<div id="cMain" style="height: 441px;;">
<p id="sPage">main start</p>
<div class="l-btn-c">
<table class="t-btn" summary="table">
<tbody>
<tr>
<td><div class="btn02">
<div>
<div class="bt">
<div></div>
</div>
<p><input type="button" onclick="post_submit('JAA105LstSubCon'); return false;" value="Update History" name="btnSubmit" /></p>
<div class="bb">
<div></div>
</div></div>
</div></td>

<td><div class="btn02">
<div>
<div class="bt">
<div></div>
</div>
<p><input type="button" onclick="post_submit_print('JAA104DtlSubCon');" value="　Print　" name="btnPrint" /></p>
<div class="bb">
<div></div>
</div></div></div></td>

</tr>
</tbody>
</table>
</div>

<div id="cHonbun">
<!-- Contents_start -->
<div id="cEdit">
<!-- Table_start -->

<div class="c-mblock">
<div class="cbd-bkt">
<div class="cbd-bkb">
<div class="cbd-bkl">
<div class="cbd-bkr">
<div class="cbd-bktop">
<div> </div>
</div>

<div class="ctable-main">
<h2 class="c-kadd-t"><span>Course Information</span></h2>
<table class="ct-common ct-sirabasu" cellpadding="3" cellspacing="0" border="0" summary="table">
<tbody>
<tr><th width="20%" scope="row" colspan="2">Year</th>
<td width="32%">2018&nbsp;</td>
<th width="12%" scope="row">School</th>
<td colspan="3">School of International Liberal Studies</td></tr>


<tr><th width="12%" scope="row" colspan="2">Course Title</th>
<td colspan="5"><div>Introduction to Urban Studies  01</div><p></p></td></tr>

<tr><th width="12%" scope="row" colspan="2">Instructor</th>
<td colspan="5">DIMMER, Christian</td></tr>

<tr><th width="12%" scope="row" colspan="2">Term/Day/Period</th>
<td colspan="5">spring semester&nbsp;&nbsp;Thur.3</td></tr>

<tr><th width="12%" scope="row" colspan="2">Category</th>
<td width="21%">Culture, Mind and Body and Community</td>
<th width="12%" scope="row">Eligible Year</th>
<td width="21%">1st year and above</td>
<th width="12%" scope="row">Credits</th>
<td>2</td></tr>

<tr><th width="12%" scope="row" colspan="2">Classroom</th>
<td width="32%">11-708</td>
<th width="12%" scope="row">Campus</th>
<td colspan="3">waseda</td></tr>

<tr><th width="12%" scope="row" colspan="2">Course Key</th>
<td width="32%">210CM20100</td>
<th width="12%" scope="row">Course Class Code</th>
<td colspan="3">01</td></tr>
<tr>
<th width="12%" scope="row" colspan="2">Main Language</th>
<td colspan="5">English</td>
</tr>
<tr><th width="10%" rowspan="5" class="course-code-group">&nbsp;</th>
<th width="10%" scope="row" class="course-code-main">Course Code</th>
<td colspan="5">GSSH201L</td></tr>
<tr><th width="10%" scope="row" class="course-code-sub">First Academic disciplines</th>
<td colspan="5">General Social Science</td></tr>
<tr><th width="10%" scope="row" class="course-code-sub">Second Academic disciplines</th>
<td colspan="5">Urban Studies</td></tr>
<tr><th width="10%" scope="row" class="course-code-sub">Third Academic disciplines</th>
<td colspan="5">Urban Studies</td></tr>
<tr><th width="10%" scope="row" class="course-code-sub">Level</th>
<td>Intermediate, developmental and applicative</td>
<th width="12%" scope="row">Types of lesson</th>
<td colspan="3">Lecture</td></tr>
<tr>
<th width="12%" scope="row" colspan="2">
    &nbsp;
</th>
<td colspan="5">Open Courses</td>
</tr>
</tbody>
</table>
</div>

<div class="cbd-bkbottom">
<div> </div>
</div>

</div>
</div>
</div>
</div>
</div>
<div class="c-mblock">
<div class="cbd-bkt">
<div class="cbd-bkb">
<div class="cbd-bkl">
<div class="cbd-bkr">
<div class="cbd-bktop"><div></div></div>
<div class="ctable-main">

<div style="position: relative;">
<div style="text-align: left;position: absolute;"><h2 class="c-kadd-t">Syllabus Information</h2></div>
<div style="text-align: right;"><h2 class="c-kadd-t">Latest Update：2018/02/28 21:11:00</h2></div>
                    </div>
<table class="ct-common ct-sirabasu" cellspacing="0" cellpadding="3" border="0" summary="table">
<tbody>
<tr><th width="20%" scope="row">Subtitle</th>
<td>Public & Private in the City: Theories, Practices and Spaces</td></tr>
<tr><th width="20%" scope="row">Course Outline</th>
<td class="wysiwyg">The categories of public and private are a key organizing principle of social life and play also a crucial role in urban studies. As an introduction to urban studies, this course offers to explore therefore the dynamic, culturally and historically contingent ways in which architecture and urban space are structured along the distinction between what belongs to the protected realm of the private and what is to ‘take place’ in the interpersonal sphere of the public. As the physical and experiential form of the city, it’s buildings and the overall character of its urban life, are deeply influenced by this private/public distinction, it is important to understand these implications not only in theory, but also in its  implications for urban politics and the practice of urban design and place-making. This course will go beyond the theoretical discussion of public space by exploring it across various spatial scales in direct connection with its ‘Other’—namely private space. Beyond conceptual and theoretical discussions the course seeks to explore the concrete implications of this private/public distinction for urban planners, architects, public administrators, urban activists, or simply for active citizens as daily users of urban space and their spatial practices.</td></tr>
<tr><th width="20%" scope="row">Objectives</th>
<td>In this course, students will ... <br />
<br />
(1)...study theories and concepts of delineating private and public realms in different historical and cultural contexts, as well as on various spatial scales,<br />
(2)...develop the sensitivity and analytical skills for understanding the complex implications of the private-public distinction for it’s manifestation on human behavior and the built urban form,<br />
(3)...learn how urban designers and architects seek to translate the implications of the private/public distinction in ‘real’planning and project situations, and how these spaces impact in turn on social life.<br />
(4)...undertake a piece of original research and analysis on a topic of public interest.</td></tr>
<tr><th width="20%" scope="row">Course Schedule</th>
<td><table><tbody>
<tr>
<td nowrap="nowrap" valign="top" style="text-align:right;">1:</td>
<td width="600" value="top">
<table><tbody><tr><td>Vol. 1</td></tr><tr><td>Framing Issues + Course Outline + Assignment + Self-Introduction</td></tr></tbody></table>
</td>
</tr>
<tr>
<td nowrap="nowrap" valign="top" style="text-align:right;">2:</td>
<td width="600" value="top">
<table><tbody><tr><td>Vol. 2</td></tr><tr><td>Introduction: Private and Public Spaces of the City and why it matters</td></tr></tbody></table>
</td>
</tr>
<tr>
<td nowrap="nowrap" valign="top" style="text-align:right;">3:</td>
<td width="600" value="top">
<table><tbody><tr><td>Vol. 3</td></tr><tr><td>Research methods, Film screening: Excerpts from 'The Social Life of Small Urban Spaces' (1988)</td></tr></tbody></table>
</td>
</tr>
<tr>
<td nowrap="nowrap" valign="top" style="text-align:right;">4:</td>
<td width="600" value="top">
<table><tbody><tr><td>Vol. 4</td></tr><tr><td>Private and Public in Thought and Practice</td></tr></tbody></table>
</td>
</tr>
<tr>
<td nowrap="nowrap" valign="top" style="text-align:right;">5:</td>
<td width="600" value="top">
<table><tbody><tr><td>Vol. 5</td></tr><tr><td>The Private Sphere: Personal Space of the Body</td></tr></tbody></table>
</td>
</tr>
<tr>
<td nowrap="nowrap" valign="top" style="text-align:right;">6:</td>
<td width="600" value="top">
<table><tbody><tr><td>Vol. 6</td></tr><tr><td>The Private Sphere: Exclusive Space of (private) Property</td></tr></tbody></table>
</td>
</tr>
<tr>
<td nowrap="nowrap" valign="top" style="text-align:right;">7:</td>
<td width="600" value="top">
<table><tbody><tr><td>Vol. 7</td></tr><tr><td>The Private Sphere: Intimate Space of the Home</td></tr></tbody></table>
</td>
</tr>
<tr>
<td nowrap="nowrap" valign="top" style="text-align:right;">8:</td>
<td width="600" value="top">
<table><tbody><tr><td>Vol. 8</td></tr><tr><td>Student Group Presentation: Mid-term review I</td></tr></tbody></table>
</td>
</tr>
<tr>
<td nowrap="nowrap" valign="top" style="text-align:right;">9:</td>
<td width="600" value="top">
<table><tbody><tr><td>Vol. 9</td></tr><tr><td>Student Group Presentation: Mid-term review II </td></tr></tbody></table>
</td>
</tr>
<tr>
<td nowrap="nowrap" valign="top" style="text-align:right;">10:</td>
<td width="600" value="top">
<table><tbody><tr><td>Vol.10</td></tr><tr><td>Student Group Presentation: Mid-term review III</td></tr></tbody></table>
</td>
</tr>
<tr>
<td nowrap="nowrap" valign="top" style="text-align:right;">11:</td>
<td width="600" value="top">
<table><tbody><tr><td>Vol.11</td></tr><tr><td>The Interpersonal Public Realm: Interpersonal Space of Sociability</td></tr></tbody></table>
</td>
</tr>
<tr>
<td nowrap="nowrap" valign="top" style="text-align:right;">12:</td>
<td width="600" value="top">
<table><tbody><tr><td>Vol.12</td></tr><tr><td>The Interpersonal Public Realm: Communal Space of the Neighbourhood</td></tr></tbody></table>
</td>
</tr>
<tr>
<td nowrap="nowrap" valign="top" style="text-align:right;">13:</td>
<td width="600" value="top">
<table><tbody><tr><td>Vol.13</td></tr><tr><td>The Interpersonal Public Realm: Material and Institutional Spaces of the Common World</td></tr></tbody></table>
</td>
</tr>
<tr>
<td nowrap="nowrap" valign="top" style="text-align:right;">14:</td>
<td width="600" value="top">
<table><tbody><tr><td>Vol.14</td></tr><tr><td>The Interpersonal Public Realm: Impersonal Space of the City</td></tr></tbody></table>
</td>
</tr>
<tr>
<td nowrap="nowrap" valign="top" style="text-align:right;">15:</td>
<td width="600" value="top">
<table><tbody><tr><td>Vol.15</td></tr><tr><td>Contested Spatialities and the Politics of Public Space</td></tr></tbody></table>
</td>
</tr>
</tbody></table></td></tr>
<tr><th width="20%" scope="row">Textbooks</th>
<td>Madanipour, Ali 2000. Public Space in the City. In: Knox, P. & Ozolins, P. (eds.) Design Professionals and the Built Environment. New York: John Wiley & Sons.<br />
<br />
Selected sections of the book will be uploaded via Course Navi</td></tr>
<tr><th width="20%" scope="row">Reference</th>
<td>Weintraub, Jeff 1997. The Theory and Politics of the Public/Private Distinction. In: Weintraub, J. & Kumar, K. (eds.) Public and Private in Thought and Practice - Perspectives on a Grand Dichotomy. Chicago: The University of Chicago Press.<br />
Hall, Edward T. 2007. Proxemics. In: Low, Setha M., and Denise Lawrence-Zunigais. 2003. Anthropology of Space and Place: Locating Culture. Wiley-Blackwell.<br />
Kilian, Ted. 1998 “Public and Private, Power and Space.” In: The Production of Public Space, edited by Andrew Light and Jonathan M. Smith. 115-34. Lanham, Boulder, New York, Oxford: Rowman & Littlefield <br />
Ariès, Philippe. 1962. Centuries of Childhood: A Social History of Family Life. New York: Vintage Books. P. 405-419<br />
Sennett, Richard. 2008. ‘Reflections on the Public Realm’. In A Companion to the City, edited by Gary Bridge and Sophie Watson, 380-87. Blackwell Publishing Ltd. <br />
Hein, Carola. 2008. ‘Machi: Neighborhood and Small Town–The Foundation for Urban Transformation in Japan’. Journal of Urban History 35 (1): 75-107.<br />
Brain, David. 2005. ‘From Good Neighborhoods to Sustainable Cities: Social Science and the Social Agenda of the New Urbanism’. International Regional Science Review 28 (2): 217-38.<br />
Simmel, Georg. 1903. ‘The Metropolis and Mental Life’. The Urban Sociology Reader: 23-31.<br />
———. 1950. ‘The Stranger’. The Sociology of Georg Simmel: 402-8.<br />
Low, Setha M. 1996. Spatializing Culture: The Social Production and Social Construction of Public Space in Costa Rica. American Ethnologist, 23, 861-879.<br />
Amin, Ash. 2008. ‘Collective culture and urban public space’, City, 12: 1, 5-24 <br />
Harvey, David 2006. The Political Economy of Public Space. In: Low, S. & Smith, N. (eds.) The Politics of Public Space. London, New York: Routledge.<br />
Hayden, Dolores 2006. Building the American Way: Public Subsidy, Private Space. In: Low, S. & Smith, N. (eds.) The Politics of Public Space. London, New York: Routledge.</td></tr>
<tr>
<th width="20%" scope="row">Evaluation</th>
<td><table border="0" width="100%" summary="table">

<tr class="c-vh-title">
<th width="16%" colspan="2" style="border-bottom: 0px;">Rate</th>
<th align="center" style="border-bottom: 0px;">Evaluation Criteria</th>
</tr>

<tr><td nowrap="nowrap" valign="top" style="text-align:right;">Papers:</td>
<td align="center" valign="top">
60％
</td>
<td width="90%">Short Project Proposal, brief sketch of public space experiment/ observation/ study, its significance, posing first research questions, describe the research set-up, location. (10%)<br />
Short Mid-term Research Report (20%)<br />
Final Research Report (30%)</td></tr>
<tr><td nowrap="nowrap" valign="top" style="text-align:right;">Class Participation:</td>
<td align="center" valign="top">
10％
</td>
<td width="90%">Active participation and regular attendance</td></tr>
<tr><td nowrap="nowrap" valign="top" style="text-align:right;">Others:</td>
<td align="center" valign="top">
30％
</td>
<td width="90%">Mid-term Student Group Presentation (30%)</td></tr>
</table></td></tr>
</tbody>
</table>
</div>
<div class="cbd-bkbottom"><div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="c-mblock">
<div class="l-btn-c">
<table class="t-btn" summary="table">
<tbody>
<tr>
<td><div class="btn02">
<div>
<div class="bt">
<div></div>
</div>
<p><input type="button" onclick="post_submit('JAA105LstSubCon'); return false;" value="Update History" name="btnSubmit" /></p>
<div class="bb">
<div></div>
</div></div>
</div></td>

<td><div class="btn02">
<div>
<div class="bt">
<div></div>
</div>
<p><input type="button" onclick="post_submit_print('JAA104DtlSubCon');" value="　Print　" name="btnPrint" /></p>
<div class="bb">
<div></div>
</div></div></div></td>

</tr>
</tbody>
</table>
</div>
</div>

</div>
<!-- Table End -->
<input type="hidden" name="pKey" value="210CM20100012018210CM2010021" /><input type="hidden" name="kApi" value="https://cnavi.waseda.jp/index.php" />
</div>

<p class="c-ptop"><a href="#sPage">Top of Page</a></p>
<!-- Footer_start//////////////////// -->
<div id="Footer2" >
<div class="fcontents" style="margin: 0px -5px 0px 0px;">
<p style="float: left;">
Copyright © Media Network Center,Waseda University 2006-2018.All rights reserved.
</p>
<ul style="text-align: right;">
<li class="f-link-start"><a href="http://www.waseda.jp/mnc/ENGLISH/COPYRIGHT/copyright.html" target="licensing">copyright / licensing condition</a></li>
<li><a href="http://www.waseda.jp/mnc/info-sec/waseda_information_security_waseda_e.html" target="information">privacy policy</a></li>

</ul>
</div>
</div>
<!-- ////////////////////Footer_end --></div>
<!-- Contents_end -->
<input type="hidden" name="class_subject_key" value="" />
<input type="hidden" name="subject_class_cd" value="" />
<input type="hidden" name="start_year" value="" />
<input type="hidden" name="contents_id" value="" />
<input type="hidden" name="print" value="" /></div>
<!--Contents end-->
</div>
</div>
</div></div>
</div></div></div></div>


<div id="Footer">
<div id="fbImageL">
<div id="fbImageR">

</div>
</div>
</div>
<input type="hidden" name="ControllerParameters" value="" />
<input type="hidden" name="pOcw" value="" />
<input type="hidden" name="pType" value="" />
<input type="hidden" id="pLng" name="pLng" value="en" />
</form>
<div><img class="j-read" src="images/space.gif" width="1" height="1" alt="read" /></div>
</body>
</html>
